# README #

* Welcome to the Jobs Monster Issue Tracker.

### What is this repository for? ###

* For marking issues with a certain part of the user portal.

### Who can you talk to? ###

* sljobsmonster@gmail.com